{
  "mcpServers": {
    "tradingview": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/atilaahmettaner/tradingview-mcp@3281434dfd78628dfecbcef53b7ffcdb6c6182c2",
        "tradingview-mcp"
      ]
    }
  }
}
